TELEGRAM_BOT_TOKEN= // for pinggy

VITE_ENV=development
VITE_NET=testnet
VITE_API_URL=https://bubblejump.io
VITE_MANIFEST_URL=https://app-dev.bubblejump.ai

VITE_LOCAL_TUNEL_HOST=some-dev-local.bubble-jump-local-dev.org